{
  "name": "icnAirportDeparture",
  "engines": {
    "node": ">= 7.6"
  },
  "description": "icnAirportDeparture",
  "main": "index.js",
  "devDependencies": {
    "@google-cloud/storage": "^1.4.0",
    "actions-on-google": "^2.0.1",
    "package": "^1.0.1",
    "package.json": "^2.0.1",
    "promise": "^8.0.1",
    "request": "^2.83.0",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js",
    "lint": "samples lint",
    "pretest": "npm run lint",
    "system-test": "samples test app",
    "test": "npm run system-test",
    "e2e-test": "samples test deploy"
  },
  "private": "true",
  "license": "ISC",
  "dependencies": {
    "package": "^1.0.1",
    "package.json": "^2.0.1",
    "promise": "^8.0.1",
    "request": "^2.83.0",
    "xml2js": "^0.4.19",
    "nugujs": "^0.2.5",
    "randomize": "^0.0.4"
  }
}
